# WeMath

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adminquiz1.json  adminquiz2.json  adminquiz3.json  adminquizzes.json  comments.json  htmltest.html  jhs1_1.1.html  jhs1_1.2.html  jhs1_1.3.html  jhs1_1.4.html  jhs1_1.5.html  jhs1_1.6.html  jhs1_1.html  jhs1_2.1.html  jhs1_2.2.html  jhs1_2.3.html  jhs1_2.4.html  jhs1_2.5.html  jhs1_2.html  jhs1_3.1.html  jhs1_3.2.html  jhs1_3.2exercise.html  jhs1_3.html  jhs1_4.1.html  jhs1_4.2.html  jhs1_4.3.html  jhs1_4exercise.html  jhs1_exercise2.html  jhs2_1.1.html  jhs2_1.2.html  jhs2_1.3.html  jhs2_1.html  jhs2_2.1.html  jhs2_2.2.html  jhs2_2.3.html  jhs2_2.4.html  jhs3_1.1.html  jhs3_1.1exercise.html  jhs3_1.2.html  jhs3_1.2exercise.html  (+31 more)
app/src/main/res/drawable/: launch_screen.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin_quiz.xml  activity_admin_quiz_taking.xml  activity_lesson.xml  activity_lesson_question.xml  activity_login.xml  activity_login_register.xml  activity_logout.xml  activity_main.xml  activity_quiz_question.xml  activity_quiz_result.xml  activity_user_quiz_taking.xml  comment_card.xml  comment_reply_card.xml  fragment_admin_quiz_selection.xml  fragment_comments.xml  fragment_home_screen.xml  fragment_lesson_section.xml  fragment_quiz_main.xml  fragment_quiz_taking_menu.xml  fragment_user_quiz_creation.xml  fragment_user_quiz_creation_question.xml  fragment_user_quiz_selection.xml  lesson_card.xml  lesson_selection_fragment.xml  lesson_topic_fragment.xml  lesson_year_fragment.xml  nav_header_main.xml  quiz_admin_card.xml  quiz_result_card.xml  quiz_users_card.xml  topic_card.xml  user_quiz_creation_question_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: AdminQuizzes.xml  JHS1_1_questions.xml  JHS1_2_questions.xml  JHS1_3_questions.xml  JHS1_4_questions.xml  JHS2_1_questions.xml  JHS2_2_questions.xml  JHS3_1_questions.xml  JHS3_2_questions.xml  JHS3_3_questions.xml  JHS3_4_questions.xml  JHS_topics.xml  SHS1_1_questions.xml  SHS1_2_questions.xml  SHS2_1_questions.xml  (+8 more)
(+66 files in other folders)
