<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lesson_section"
        android:icon="@drawable/baseline_school_24"
        android:title="@string/navigation_lesson" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation_home" />

    <item
        android:id="@+id/navigation_quiz_main"
        android:icon="@drawable/baseline_rule_24"
        android:title="@string/navigation_quiz" />

</menu>
