<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_lesson_section"
        android:name="com.welearn.wemath.LessonSectionFragment"
        android:label="Section Selection"
        tools:layout="@layout/fragment_lesson_section">
        <action
            android:id="@+id/action_navigation_lesson_section_to_lessonYearFragment"
            app:destination="@id/lessonYearFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.welearn.wemath.HomeScreenFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/navigation_quiz_main"
        android:name="com.welearn.wemath.QuizMainFragment"
        android:label="Quiz Home"
        tools:layout="@layout/fragment_quiz_main">
        <action
            android:id="@+id/action_navigation_quiz_main_to_quizTakingMenuFragment"
            app:destination="@id/quizTakingMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonYearFragment"
        android:name="com.welearn.wemath.lessons.LessonYearFragment"
        android:label="Year Selection"
        tools:layout="@layout/lesson_year_fragment">
        <action
            android:id="@+id/action_lessonYearFragment_to_lessonTopicFragment"
            app:destination="@id/lessonTopicFragment" />
        <argument
            android:name="section"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lessonTopicFragment"
        android:name="com.welearn.wemath.lessons.LessonTopicFragment"
        android:label="Topic Selection"
        tools:layout="@layout/lesson_topic_fragment">
        <action
            android:id="@+id/action_lessonTopicFragment_to_lessonSelectionFragment"
            app:destination="@id/lessonSelectionFragment" />
        <argument
            android:name="year"
            app:argType="string" />
        <argument
            android:name="section"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lessonSelectionFragment"
        android:name="com.welearn.wemath.lessons.LessonSelectionFragment"
        android:label="Lesson Selection"
        tools:layout="@layout/lesson_selection_fragment">
        <action
            android:id="@+id/action_lessonSelectionFragment_to_lessonActivity"
            app:destination="@id/lessonActivity" />
    </fragment>
    <activity
        android:id="@+id/lessonActivity"
        android:name="com.welearn.wemath.lessons.LessonActivity"
        android:label="Lesson"
        tools:layout="@layout/activity_lesson" />
    <fragment
        android:id="@+id/adminQuizSelection"
        android:name="com.welearn.wemath.quizzes.AdminQuizSelectionFragment"
        android:label="Admin Quizzes"
        tools:layout="@layout/fragment_admin_quiz_selection">
        <action
            android:id="@+id/action_adminQuizSelection_to_quizQuestionActivity"
            app:destination="@id/quizQuestionActivity" />
    </fragment>
    <activity
        android:id="@+id/quizQuestionActivity"
        android:name="com.welearn.wemath.quizzes.QuizQuestionActivity"
        android:label="Quiz"
        tools:layout="@layout/activity_quiz_question" />
    <fragment
        android:id="@+id/quizTakingMenuFragment"
        android:name="com.welearn.wemath.quizzes.QuizTakingMenuFragment"
        android:label="Take A Quiz"
        tools:layout="@layout/fragment_quiz_taking_menu">
        <action
            android:id="@+id/action_quizTakingMenuFragment_to_adminQuizSelection"
            app:destination="@id/adminQuizSelection" />
        <action
            android:id="@+id/action_quizTakingMenuFragment_to_userQuizSelection"
            app:destination="@id/userQuizSelection" />
    </fragment>
    <fragment
        android:id="@+id/userQuizSelection"
        android:name="com.welearn.wemath.quizzes.UserQuizSelectionFragment"
        android:label="User Quizzes"
        tools:layout="@layout/fragment_user_quiz_selection">
        <action
            android:id="@+id/action_userQuizSelection_to_quizQuestionActivity"
            app:destination="@id/quizQuestionActivity" />
    </fragment>

</navigation>